# ArSo-segundUM

ArSo-segundUM/: .project  docker-compose.yml
ArSo-segundUM/microservicio-compraventas/: .project  Dockerfile  application.properties  pom.xml
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/: AdaptadorPublicadorEventos.java  CompraventasApp.java  ConsumidorEventos.java  ConsumidorRabbitMQ.java  IConsumidorCompraventas.java  IPublicadorEventos.java  RabbitMQConfig.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/auth/: JwtRequestFilter.java  SecurityConfig.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/dto/: ProductoDTO.java  UsuarioDTO.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/modelo/: Compraventa.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/repositorio/: IRepositorioCompraventaSpring.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/rest/: APIProductos.java  APIUsuarios.java  ControladorCompraventas.java  RetrofitConfig.java
ArSo-segundUM/microservicio-compraventas/src/main/java/compraventas/servicio/: ServicioCompraventas.java  ServicioProductos.java  ServicioUsuarios.java
ArSo-segundUM/microservicio-compraventas/src/main/resources/: application.properties
ArSo-segundUM/microservicio-productos/: .gitignore  pom.xml
ArSo-segundUM/microservicio-productos/src/main/java/modelo/: Categoria.java  EstadoProducto.java  LugarDeRecogida.java  Producto.java  Usuario.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/: ProductosApp.java  ProgramaServicio.java  RabbitMQConfig.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/auth/: JwtRequestFilter.java  SecurityConfig.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/modelo/: Categoria.java  EstadoProducto.java  LugarDeRecogida.java  Producto.java  ProductoDTO.java  Usuario.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/repositorio/: FactoriaRepositorios.java  IRepositorioCategorias.java  IRepositorioCategoriasAdHoc.java  IRepositorioCategoriasSpring.java  IRepositorioProducto.java  IRepositorioProductos.java  IRepositorioProductosAdHoc.java  IRepositorioProductosSpring.java  IRepositorioUsuarios.java  IRepositorioUsuariosAdHoc.java  IRepositorioUsuariosSpring.java  RepositorioCategoriasAdHocJPA.java  RepositorioCategoriasJPA.java  RepositorioProductosAdHocJPA.java  RepositorioProductosJPA.java  RepositorioUsuariosAdHoc.java  RepositorioUsuariosJPA.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/rest/: ControladorCategorias.java  ControladorProductos.java  OpenApiConfig.java  ProductoDTOAssembler.java  ProductoResumenAssembler.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/rest/dto/: CrearProductoDTO.java  ModificarProductoDTO.java  ProductoDTO.java  RecogidaDTO.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/rest/excepciones/: TratamientoIllegalArgumentException.java  ValidationExceptionHandler.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/servicio/: ConsumidorEventos.java  ConsumidorRabbitMQ.java  FactoriaServicios.java  IConsumidorEventos.java  IPublicadorEventos.java  ProductoResumen.java  PublicadorEventos.java  ServicioCategorias.java  ServicioProductos.java  ServicioUsuarios.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/test/: Programa.java
ArSo-segundUM/microservicio-productos/src/main/java/productos/utils/: EntityManagerHelper.java  LocalDateTimeAdapter.java  PropertiesReader.java
ArSo-segundUM/microservicio-productos/src/main/java/repositorio/: FactoriaRepositorios.java  IRepositorioCategorias.java  IRepositorioCategoriasAdHoc.java  IRepositorioProducto.java  IRepositorioProductosAdHoc.java  IRepositorioUsuarios.java  RepositorioCategoriasAdHocJPA.java  RepositorioCategoriasJPA.java  RepositorioProductosAdHocJPA.java  RepositorioProductosJPA.java
ArSo-segundUM/microservicio-productos/src/main/java/servicio/: ServicioCategorias.java  ServicioProductos.java  ServicioUsuarios.java
ArSo-segundUM/microservicio-productos/src/main/java/test/: Programa.java
ArSo-segundUM/microservicio-productos/src/main/java/utils/: EntityManagerHelper.java
ArSo-segundUM/microservicio-productos/src/main/resources/: application.properties
ArSo-segundUM/microservicio-productos/src/main/resources/Categorias/: Ropa_y_accesorios.xml
ArSo-segundUM/microservicio-usuarios/: Dockerfile  pom.xml
ArSo-segundUM/microservicio-usuarios/src/main/java/auth/: ControladorAuth.java  Credenciales.java  JwtTokenFilter.java  JwtUtils.java
ArSo-segundUM/microservicio-usuarios/src/main/java/modelo/: Usuario.java  UsuarioDTO.java
ArSo-segundUM/microservicio-usuarios/src/main/java/repositorio/: FactoriaRepositorios.java  IRepositorioUsuarios.java  IRepositorioUsuariosAdHoc.java  RepositorioUsuariosAdHoc.java  RepositorioUsuariosJPA.java
ArSo-segundUM/microservicio-usuarios/src/main/java/rest/: APIUsuarios.java  ControladorUsuarios.java  Listado.java
ArSo-segundUM/microservicio-usuarios/src/main/java/servicio/: ConsumidorRabbitMQJAXRS.java  ConsumidorUsuarios.java  FactoriaServicios.java  IConsumidorUsuarios.java  IPublicadorUsuarios.java  PublicadorUsuarios.java  ServicioUsuarios.java
ArSo-segundUM/microservicio-usuarios/src/main/java/test/: Programa.java
ArSo-segundUM/microservicio-usuarios/src/main/webapp/WEB-INF/: web.xml
ArSo-segundUM/microservicio-usuarios/test-files/: 1.xml
ArSo-segundUM/pasarela/: Dockerfile  pom.xml
ArSo-segundUM/pasarela/src/main/java/pasarela/: PasarelaApp.java
ArSo-segundUM/pasarela/src/main/java/pasarela/auth/: ControladorAuth.java  JwtRequestFilter.java  JwtUtils.java  SecurityConfig.java  SecuritySuccessHandler.java
ArSo-segundUM/pasarela/src/main/java/pasarela/usuarios/: Credenciales.java  UsuariosRestCliente.java
ArSo-segundUM/pasarela/src/main/resources/: application.properties
ArSo-segundUM/pasarela/src/test/java/pasarela/pasarela/: AppTest.java
(+2 files in other folders)
